[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://{project-name}/target/debug/lib{crate_name}.so"
linux.release.x86_64 = "res://{project-name}/target/release/lib{crate_name}.so"
windows.debug.x86_64 = "res://{project-name}/target/debug/{crate_name}.dll"
windows.release.x86_64 = "res://{project-name}/target/release/{crate_name}.dll"
macos.debug = "res://{project-name}/target/debug/lib{crate_name}.dylib"
macos.release = "res://{project-name}/target/release/lib{crate_name}.dylib"
macos.debug.arm64 = "res://{project-name}/target/aarch64-apple-darwin/debug/lib{crate_name}.dylib"
macos.release.arm64 = "res://{project-name}/target/aarch64-apple-darwin/release/lib{crate_name}.dylib"