[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://{project-name}/target/debug/lib{project-name}.so"
linux.release.x86_64 = "res://{project-name}/target/release/lib{project-name}.so"
windows.debug.x86_64 = "res://{project-name}/target/debug/{project-name}.dll"
windows.release.x86_64 = "res://{project-name}/target/release/{project-name}.dll"
macos.debug = "res://{project-name}/target/debug/lib{project-name}.dylib"
macos.release = "res://{project-name}/target/release/lib{project-name}.dylib"
macos.debug.arm64 = "res://{project-name}/target/aarch64-apple-darwin/debug/lib{project-name}.dylib"
macos.release.arm64 = "res://{project-name}/target/aarch64-apple-darwin/release/lib{project-name}.dylib"